// =====================================================================
// VARIABLES GLOBALES — EcoCommunautés
// =====================================================================

// =====================================================================
// UTILISATEUR CONNECTÉ
// =====================================================================

gnIDUtilisateur est un entier sur 8 octets = 0
gsLoginUtilisateur est une chaîne = ""
gsNomUtilisateur est une chaîne = ""
gsPrenomUtilisateur est une chaîne = ""
gsGroupeUtilisateur est une chaîne = ""
gnIDCommunauteUtilisateur est un entier sur 8 octets = 0

// =====================================================================
// CONTEXTE COURANT
// =====================================================================

gnIDCommunauteCourante est un entier sur 8 octets = 0
gsNomCommunauteCourante est une chaîne = ""

gnIDExerciceCourant est un entier sur 8 octets = 0
gnAnneeExerciceCourant est un entier = 0

gnIDPeriodeCourante est un entier sur 8 octets = 0
gnNumeroPeriodeCourante est un entier = 0

gdDateDebutCourante est une Date
gdDateFinCourante est une Date

// =====================================================================
// DEVISES
// =====================================================================

gsDevisePrincipaleCourante est une chaîne = ""
gsDeviseRapportCourante est une chaîne = ""

gcDEVISE_EUR est une chaîne = "EUR"
gcDEVISE_FCFA est une chaîne = "FCFA"

// =====================================================================
// GROUPES UTILISATEURS
// =====================================================================

gcGROUPE_ADMIN est une chaîne = "ADMIN"
gcGROUPE_PROVINCIAL est une chaîne = "PROVINCIAL"
gcGROUPE_COMMUNAUTAIRE est une chaîne = "COMMUNAUTAIRE"

// =====================================================================
// STATUTS EXERCICE
// =====================================================================

gcSTATUT_EXERCICE_OUVERT est une chaîne = "OUVERT"
gcSTATUT_EXERCICE_CLOTURE est une chaîne = "CLOTURE"
gcSTATUT_EXERCICE_INACTIF est une chaîne = "INACTIF"

// =====================================================================
// STATUTS PERIODE
// =====================================================================

gcSTATUT_PERIODE_OUVERTE est une chaîne = "OUVERTE"
gcSTATUT_PERIODE_SOUMISE est une chaîne = "SOUMISE"
gcSTATUT_PERIODE_A_CORRIGER est une chaîne = "A_CORRIGER"
gcSTATUT_PERIODE_VALIDEE_PROVINCE est une chaîne = "VALIDEE_PROVINCE"
gcSTATUT_PERIODE_CLOTUREE est une chaîne = "CLOTUREE"

// =====================================================================
// TYPES RAPPORTS
// =====================================================================

gcTYPE_RAPPORT_TRIMESTRIEL est une chaîne = "TRIMESTRIEL"
gcTYPE_RAPPORT_ANNUEL_FINAL est une chaîne = "ANNUEL_FINAL"
gcTYPE_RAPPORT_BILAN est une chaîne = "BILAN"
gcTYPE_RAPPORT_COMPTE_RESULTAT est une chaîne = "COMPTE_RESULTAT"
